server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:mcReader.jks
server.ssl.key-store-password=Noname20
server.ssl.key-store-type=JKS
server.ssl.key-alias=certificadeee
spring.application.name=musicreader
spring.devtools.restart.enabled=true
api.ytreader.key=AIzaSyCDpD5-IsFnUOJuFPSVwRm0hHO4XL7t5pk
api.spotify.client.id=11af50ccadd74720a429f75a10693c11
api.spotify.client.secret=b8739c513bfa4a4f9068b9d8f3acfb8f
api.spotify.redirect.uri=https://127.0.0.1:8443/spotify/callback

