server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:mcReader.jks
server.ssl.key-store-password=MUMU
server.ssl.key-store-type=JKS
server.ssl.key-alias=certificadeee
spring.application.name=musicreader
spring.devtools.restart.enabled=true
api.ytreader.key=MAMA
api.spotify.client.id=MEME
api.spotify.client.secret=MIMI
api.spotify.redirect.uri=MOMO

